{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": ".",
      "framework": "nextjs",
      "installCommand": "pnpm install --frozen-lockfile",
      "buildCommand": "pnpm build:web"
    },
    "backend": {
      "root": ".",
      "runtime": "container",
      "entrypoint": "Dockerfile",
      "functions": {
        "**": { "maxDuration": 300 }
      }
    }
  },
  "rewrites": [
    { "source": "/api", "destination": { "service": "backend" } },
    { "source": "/api/(.*)", "destination": { "service": "backend" } },
    { "source": "/ws", "destination": { "service": "backend" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}
